# Blender MTL File: 'None'
# Material Count: 2

newmtl Parts
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\YoRHa\\Desktop\\VirusComplete\\textures\\VirusComplete_Parts_Normal.png
map_Kd C:\\Users\\YoRHa\\Desktop\\VirusComplete\\textures\\VirusComplete_Parts_diff.png
map_Ns C:\\Users\\YoRHa\\Desktop\\VirusComplete\\textures\\VirusComplete_Parts_Roughness.png

newmtl SphereLow
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\YoRHa\\Desktop\\VirusComplete\\textures\\VirusComplete_SphereLow_Normal.png
map_Kd C:\\Users\\YoRHa\\Desktop\\VirusComplete\\textures\\VirusComplete_SphereLow_diff.png
map_Ns C:\\Users\\YoRHa\\Desktop\\VirusComplete\\textures\\VirusComplete_SphereLow_Roughness.png
